# minimesos

./: .editorconfig  .gitignore  .pullapprove.yml  .travis.yml  CHANGELOG.md  Dockerfile  Makefile  README.md  build.gradle  gradle.properties  gradlew  minimesos.cfg  pom.xml  pull-containers.sh  run.sh  settings.gradle  supervisor.conf  travis.sh
cli/: Dockerfile  build.gradle
cli/src/integration-test/java/com/containersol/minimesos/main/: CommandInitTest.java  CommandLogsTest.java  CommandPsTest.java  CommandTest.java  CommandUninstallTest.java  CommandUpTest.java
cli/src/integration-test/resources/: app.json  logback-test.xml
cli/src/integration-test/resources/clusterconfig/: two-agents.groovy
cli/src/integration-test/resources/configFiles/: complete-minimesosFile  marathonAppConfig-minimesosFile  withMarathon-minimesosFile
cli/src/main/java/com/containersol/minimesos/main/: ApiContainer.java  Command.java  CommandDestroy.java  CommandHelp.java  CommandInfo.java  CommandInit.java  CommandInstall.java  CommandLogs.java  CommandPs.java  CommandServe.java  CommandState.java  CommandUninstall.java  CommandUp.java  CommandVersion.java  Main.java
cli/src/main/resources/: logback.xml
cli/src/test/java/com/containersol/minimesos/main/: CommandInitTest.java  CommandInstallTest.java  CommandPsTest.java  CommandTest.java  CommandUninstallTest.java  CommandUpTest.java  MainTest.java
cli/src/test/resources/: app.json  group.json
cli/src/test/resources/clusterconfig/: basic.groovy
cli/src/test/resources/configFiles/: complete-minimesosFile  marathonAppConfig-minimesosFile  minimal-minimesosFile
framework-docker/scheduler/: Dockerfile  build.gradle
gradle/: quality.gradle  spock.gradle
gradle/wrapper/: gradle-wrapper.properties
mesos-images/: build.gradle
mesos-images/agent/: Dockerfile
mesos-images/base/: Dockerfile
mesos-images/master/: Dockerfile
minimesos/: Dockerfile  build.gradle
minimesos-java/: build.gradle
minimesos-java/src/main/java/com/containersol/minimesos/java/: MesosCluster.java
minimesos-java/src/main/resources/: logback.xml
minimesos-java/src/test/java/com/containersol/minimesos/java/: MesosClusterTest.java
minimesos/src/integration-test/java/com.containersol.minimesos/: DefaultMinimumClusterTest.java  DynamicClusterTest.java  HelloWorldContainer.java  MesosClusterTest.java  RestoreConfigurationFromRunningClusterTest.java  RunTaskTest.java
minimesos/src/integration-test/java/com.containersol.minimesos/authentication/: AuthenticationTest.java
minimesos/src/integration-test/java/com.containersol.minimesos/consul/: ConsulRegistrationTest.java
minimesos/src/integration-test/java/com.containersol.minimesos/integrationtest/: AuthenticationTest.java  MesosClusterTest.java
minimesos/src/integration-test/java/com.containersol.minimesos/integrationtest/container/: HelloWorldContainer.java  MesosExecuteContainer.java
minimesos/src/integration-test/java/com.containersol.minimesos/mesos/: MesosAgentTest.java
minimesos/src/main/groovy/com/containersol/minimesos/config/: Agent.groovy  AgentConfig.groovy  AgentResources.groovy  AgentResourcesConfig.groovy  AppConfig.groovy  Block.groovy  Cluster.groovy  ClusterConfig.groovy  ConfigParser.groovy  ConsulConfig.groovy  ContainerConfig.groovy  ContainerConfigBlock.groovy  GroovyBlock.groovy  GroupConfig.groovy  Marathon.groovy  MarathonConfig.groovy  Master.groovy  MasterConfig.groovy  MesosAgentConfig.groovy  MesosContainerConfig.groovy  MesosDNSConfig.groovy  MesosMasterConfig.groovy  RegistratorConfig.groovy  ResourceDef.groovy  ResourceDefRanges.groovy  ResourceDefScalar.groovy  ZooKeeperConfig.groovy  Zookeeper.groovy  ZookeeperConfig.groovy
minimesos/src/main/java/com/containersol/minimesos/: MesosCluster.java  MinimesosException.java
minimesos/src/main/java/com/containersol/minimesos/cluster/: AbstractContainer.java  ClusterMember.java  ClusterProcess.java  ClusterRepository.java  ClusterUtil.java  Consul.java  Filter.java  Marathon.java  MesosAgent.java  MesosCluster.java  MesosClusterFactory.java  (+6 more)
minimesos/src/main/resources/: logback.xml  minimesosFile
minimesos/src/main/resources/marathon/: elasticsearch.json  mesos-consul.json
minimesos/src/test/java/com/containersol/minimesos/: AuthenticationTest.java  ClusterBuilderTest.java  ConsulRegistrationTest.java  DefaultMinimumClusterTest.java  DynamicClusterTest.java  ExposedPortsTest.java  FlagsTest.java  HelloWorldContainer.java  HostNetworkingTest.java  InstallCommandTest.java  MapPortsToHostTest.java  MesosClusterTest.java  NewMesosClusterTest.java  ParseStateJSONTest.java  RestoreConfigurationFromRunningClusterTest.java  RunTaskTest.java  UnusualSetupsTest.java
minimesos/src/test/resources/: help.txt  info-not-running.txt  info.txt  logback-test.xml  logback.xml  marathon.json  marathonAppConfig-minimesosFile  test-framework-docker.json  unsupported.txt
minimesos/src/test/resources/clusterconfig/: basic.groovy  two-agents.groovy
minimesos/src/test/resources/configFiles/: complete-minimesosFile  marathonAppConfig-minimesosFile  minimal-minimesosFile  minimesosFile-authenticationTest  minimesosFile-consulRegistrationTest  minimesosFile-defaultMinimumClusterTest  minimesosFile-dynamicClusterTest  minimesosFile-exposedPortsTest  minimesosFile-hostNetworkingTest  minimesosFile-mapPortsToHostTest  minimesosFile-mesosClusterTest  minimesosFile-restoreConfigTest  minimesosFile-runTaskTest  withMarathon-minimesosFile
rest-api/: Dockerfile  api_blueprint.apib  build.gradle
test-framework-docker/: build.gradle
test-framework-docker/executor/: Dockerfile  build.gradle  start-executor.sh
test-framework-docker/executor/src/main/resources/: logback.xml
test-framework-docker/scheduler/: Dockerfile  build.gradle  start-scheduler.sh
test-framework-docker/system-test/: build.gradle
test-framework-docker/system-test/src/test/resources/: log4j.xml  test-framework-docker.json
test-framework-docker/system-test/src/test/resources/configFiles/: minimesosFile-discoverySystemTest  minimesosFile-install-command-test
(+263 files in other folders)
