apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

tasks.withType(FindBugs) {
  excludeFilter = file("$rootProject.projectDir/config/findbugs/excludeFilter.xml")
}

checkstyle {
    toolVersion = "6.6"
}

pmd {
    toolVersion = "5.1.3"
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-clone',
            'java-codesize',
	        'java-finalizers'
    ]
}