apply plugin: 'java'

dependencies {

    compile project(':test-framework-docker:scheduler')
    compile project(':test-framework-docker:executor')
    compile project(':minimesos')

    compile 'com.github.docker-java:docker-java:3.0.0'
    compile 'com.jayway.awaitility:awaitility:1.6.3'

    compile 'org.slf4j:jul-to-slf4j:1.7.12'
    compile 'org.slf4j:slf4j-api:1.7.12'

}

task systemTest(type: Test) {
    testClassesDir = sourceSets.test.output.classesDir
    classpath = sourceSets.test.runtimeClasspath
    testLogging {
        showStandardStreams = true
    }
    outputs.upToDateWhen { false }
}

