apply plugin: 'application'

mainClassName = "com.containersolutions.mesoshelloworld.executor.FrameworkExecutor"
ext {
    imageName = imagePrefix + '/mesos-hello-world-executor'
}

jar {
    baseName = "mesos-hello-world-executor"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } // Include dependencies
    manifest {
        attributes(
                'Main-Class': mainClassName,
                'Implementation-Version': project.version
        )
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
}

task taskCopyFilesForDocker(type: Copy) {
    dependsOn "copyShellScript", "copyJar"
}

task copyJar(type: Copy) {
    from "build/libs/mesos-hello-world-executor-${project.version}.jar"
    into 'build/docker'
    rename { String fileName ->
        fileName.replace("-${project.version}", "")
    }
}

task copyShellScript(type: Copy) {
    from "start-executor.sh"
    into 'build/docker'
}
